<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="My restaurant bucketlist">
    <meta name="author" content="Kaitlyn Shields">
    <title>Kait's Restaurant Bucket List</title>
    <link rel="stylesheet" href="./css/rest-style.css">
  </head>
  <body>
    <h1>My PGH Restaurant Bucket List</h1>


    <div class="container">
       <div class="column-left">
         <h3>Brunch Places</h3>
         <ul>
           <li class="uncheck">Eleven</li>
           <li class="uncheck">Kaya</li>
           <li class="check">Pamela's</li>
           <li class="uncheck">The Urban Tap</li>
           <li class="check">Waffls's Inncaffeinated</li>
           <li class="check">The Yard</li>
           <li class="uncheck">Local</li>
           <li class="check">DeLuca's</li>
           <li class="check">The Porch</li>
           <li class="uncheck">Cocoa Cafe</li>
           <li class="uncheck">Square Cafe</li>
           <li class="uncheck">Meat and Potatoes</li>
           <li class="check">Red Oak Cafe</li>
           <li class="uncheck">Point Brugge</li>
           <li class="uncheck">Steel Cactus</li>
         </ul>
       </div>
       <div class="column-center">
         <h3>Pizza Places</h3>
         <ul>
           <li class="check">Sorrento's</li>
           <li class="check">Antoon's</li>
           <li class="check">Pizza Romano</li>
           <li class="check">Larry and Carol's</li>
           <li class="uncheck">Piccolo Forno</li>
           <li class="uncheck">Pizza Taglio</li>
           <li class="uncheck">Il Pizzaiolo</li>
           <li class="check">Bella Note</li>
           <li class="uncheck">Fiori's Pizzaria</li>
           <li class="check">The Porch</li>
           <li class="check">Fuel and Fuddle</li>
           <li class="uncheck">Mercurio's</li>
           <li class="check">Pizza Milano</li>
           <li class="uncheck">Slice on Broadway</li>
           <li class="uncheck">The Church Brew Works</li>
         </ul>
       </div>
       <div class="column-right">
         <h3>Dessert Places</h3>
           <ul>
             <li class="check">Dave and Andy's</li>
             <li class="check">Millie's</li>
             <li class="uncheck">Klavon's</li>
             <li class="uncheck">Prantl's</li>
             <li class="check">Gaby et Jules</li>
             <li class="check">Peace Love and Little Donuts</li>
             <li class="check">Milkshake Factory</li>
             <li class="check">NatuRoll</li>
             <li class="uncheck">Pink Box Bakery Cafe</li>
             <li class="uncheck">Bartram House Bakery</li>
             <li class="uncheck">Sarris Ice Cream Parlour</li>
             <li class="uncheck">Sumi's Cakery</li>
             <li class="uncheck">Sinful Sweets</li>
             <li class="uncheck">Page Dairy Mart</li>
           </ul>
         </div>
       </div>
    </div>

  </body>

</html>
